<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
    <title>vcf-multi-select demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet" />
    <script dev src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script dev type="module" src="demo.js"></script>
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles lumo-typography">
        body {
          background-color: var(--lumo-base-color);
          padding: 0;
        }
        h1 {
          padding: 0 0 var(--lumo-space-l) var(--lumo-space-m);
        }
        h2 {
          padding: var(--lumo-space-l) 0 var(--lumo-space-l) var(--lumo-space-m);
        }
        vcf-anchor-nav {
          opacity: 1;
          transition: opacity 0.5s;
          --_anchor-nav-inner-max-width: 1000px;
        }
        vcf-anchor-nav::part(tabs) {
          box-shadow: inset 0 -1px 0 0 var(--lumo-contrast-20pct);
        }
        vcf-anchor-nav-section {
          height: auto;
          background-color: var(--lumo-base-color);
        }
        vaadin-button.nav {
          cursor: pointer;
        }
        .hidden {
          opacity: 0;
        }
        .centered {
          max-width: 1000px;
        }
        .nav {
          margin: var(--lumo-space-l) var(--lumo-space-m) var(--lumo-space-l) calc(var(--lumo-button-size) * -1 / 6);
        }
        code:not(.main) {
          display: inline-block;
          padding: 2px 4px;
          background: var(--lumo-shade-10pct);
          border-radius: var(--lumo-border-radius);
        }
      </style>
      <style id="codeContainerStyles">
        .code-container {
          overflow-x: hidden;
          overflow-y: scroll;
        }
        code:not(.main) {
          font-family: 'Fira Code', monospace;
        }
        #copyButton {
          display: none;
        }
        #copyVaadinButton {
          position: absolute;
          margin: 0;
          top: -1px;
          right: -1px;
          text-transform: uppercase;
          border: none;
          border-radius: 0;
          border-bottom-left-radius: var(--lumo-border-radius);
          cursor: pointer;
          background: #e0e0e0;
          color: #333;
          font-size: 12px;
        }
        .overflow:not(.top) {
          box-shadow: inset 0 8px 10px -15px #000;
        }
        .overflow:not(.top):not(.bottom) {
          box-shadow: inset 0 8px 10px -15px #000, inset 0 -12px 15px -20px #000;
        }
        .overflow:not(.bottom) {
          box-shadow: inset 0 -12px 15px -20px #000;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <vcf-anchor-nav fullscreen class="hidden">
      <a slot="header" href="/api/#/elements/Vaadin.VcfMultiSelect">
        <vaadin-button theme="tertiary" class="nav hidden">
          <iron-icon icon="lumo:angle-right" slot="suffix"></iron-icon>
          API
        </vaadin-button>
      </a>

      <h1 slot="header" class="hidden"><code class="main">&lt;vcf-multi-select&gt;</code></h1>

      <vcf-anchor-nav-section name="Example">
        <demo-snippet>
          <template>
            <vcf-multi-select></vcf-multi-select>
            <script>
                  window.addEventListener('WebComponentsReady', function() {
                    document.querySelector('vcf-multi-select').renderer = function(root) {
                      // Check if there is a list-box generated with the previous renderer call to update its content instead of recreation
                      if (root.firstChild) {
                        return;
                      }
                      // create the <vaadin-list-box>
                      const listBox = window.document.createElement('vaadin-list-box');
                      // append 3 <vaadin-item> elements
                      ['Jose', 'Manolo', 'Pedro'].forEach(function(name) {
                        const item = window.document.createElement('vaadin-item');
                        item.textContent = name;
                        listBox.appendChild(item);
                      });
                      // update the content
                      root.appendChild(listBox);
                    };
                  });
            </script>
          </template>
        </demo-snippet>
      </vcf-anchor-nav-section>
    </vcf-anchor-nav>
  </body>
</html>
